# kafka-dotnet

./: .gitignore  Kafka.sln  README.md  gen-ssl-cert.sh  parse-doc.ps1
benchmark/Kafka.Client.Benchmark/: AntiVirusFriendlyConfig .cs  Kafka.Client.Benchmark.csproj  Program.cs
benchmark/Kafka.Client.Benchmark/Buffering/: BufferPoolBenchmark.cs
benchmark/Kafka.Client.Benchmark/Collections/: BinarySearchBenchmark.cs  ConcurrentCollectionBenchmark.cs
examples/KafkaGraphQL/: KafkaGraphQL.csproj  Program.cs  appsettings.json
examples/KafkaGraphQL/InputTypes/: ConfigInputType.cs  CreateTopicDefinitionInputType.cs  GetTopicOptionsInputType.cs  RecordInputType.cs  ReplicaAssigmentInputType.cs
examples/KafkaGraphQL/Model/: ConfigItem.cs  ProduceResultType.cs  Record.cs  ReplicaAssignment.cs  WriteResultType.cs
examples/KafkaGraphQL/Properties/: launchSettings.json
examples/KafkaGraphQL/Queries/: Mutation.cs  Query.cs
examples/KafkaGraphQL/Types/: CreateTopicResultType.cs  DeleteTopicResultType.cs  ErrorType.cs  PartitionType.cs  RecordType.cs  TopicPartitionOffsetType.cs  TopicPartitionType.cs  TopicType.cs
src/Kafka.Cli/: Kafka.Cli.csproj  KeyHandler.cs  Program.cs
src/Kafka.Cli/Client/: ClientUtils.cs
src/Kafka.Cli/Cmd/: AclsCmd.cs  ConsumerCmd.cs  GroupsCmd.cs  HelpTextWriter.cs  ProducerCmd.cs  ReadCmd.cs  TopicsCmd.cs  WriteCmd.cs
src/Kafka.Cli/Options/: AclsCreateOpts.cs  AclsListOpts.cs  AclsVerb.cs  ConsumerOpts.cs  ConsumerVerb.cs  GroupsDeleteOpts.cs  GroupsDescribeOpts.cs  GroupsListOpts.cs  GroupsOffsetOpts.cs  GroupsVerb.cs  KafkaCliOpts.cs  OptionsMapper.cs  Opts.cs  ProducerOpts.cs  ProducerVerb.cs  ReadOpts.cs  ReadVerb.cs  TopicDisplayLevel.cs  TopicsCreateOpts.cs  TopicsDeleteOpts.cs  TopicsDescribeOpts.cs  TopicsListOpts.cs  TopicsOpts.cs  TopicsVerb.cs  WriteOpts.cs  WriteVerb.cs
src/Kafka.Cli/Properties/: launchSettings.json
src/Kafka.Cli/Text/: Formatter.cs
src/Kafka.Client/: IAssignedReadStream.cs  IAssignedReadStreamBuilder.cs  IAssignedReader.cs  IAssignedReaderBuilder.cs  IClient.cs  IClientBuilder.cs  IConsumerGroups.cs  IGroupReadStream.cs  IGroupReadStreamBuilder.cs  IGroupReader.cs  IGroupReaderBuilder.cs  IGroups.cs  IKafkaClient.cs  IKafkaClientBuilder.cs  IPartitioner.cs  IReadStream.cs  IReadStreamBuilder.cs  IReader.cs  ISecurity.cs  ITopics.cs  ITransaction.cs  IWriteStream.cs  IWriteStreamBuilder.cs  IWriter.cs  IWriterBuilder.cs  Kafka.Client.csproj  KafkaClient.cs  KafkaClientBuilder.cs
src/Kafka.Client.Extensions.DependencyInjection/: Kafka.Client.Extensions.DependencyInjection.csproj  ServiceCollectionExtension.cs
src/Kafka.Client/Clients/: ClientConfig.cs  IClient.cs  KafkaClient.cs
src/Kafka.Client/CodeAnalysis/: GlobalSuppressions.cs
src/Kafka.Client/Collections/: ArrayOperations.cs  ClusterNodeDictionary.cs  Compare.cs  CompareDelegate.cs  IKeyCompare.cs  ImmutableTopicPartitionMap.cs  MapValue.cs  SpinningCollection.cs  SpinningDictionary.cs  TopicDictionary.cs  TopicMap.cs  TopicPartitionDictionary.cs  TopicPartitionMap.cs  TopicPartitionSet.cs  TopicSet.cs
src/Kafka.Client/Commands/: Command.cs  ICommand.cs
src/Kafka.Client/Config/: ClientConfig.cs  InputStreamConfig.cs  KafkaClientConfig.cs  OutputStreamConfig.cs  ReadStreamConfig.cs  WriteStreamConfig.cs
src/Kafka.Client/Exceptions/: CorrelationIdException.cs  OpenConnectionException.cs
src/Kafka.Client/IO/: IApplicationInputStream.cs  IApplicationInputStreamBuilder.cs  IApplicationReadStream.cs  IApplicationReadStreamBuilder.cs  IApplicationReader.cs  IApplicationReaderBuilder.cs  IAssignedReadStream.cs  IAssignedReadStreamBuilder.cs  IAssignedReader.cs  IAssignedReaderBuilder.cs  IBufferPool.cs  IGroupReadStream.cs  IGroupReadStreamBuilder.cs  IGroupReader.cs  IGroupReaderBuilder.cs  IInputStream.cs  IInputStreamBuilder.cs  IManualInputStream.cs  IManualInputStreamBuilder.cs  IManualReadStream.cs  IManualReadStreamBuilder.cs  IManualReader.cs  IManualReaderBuilder.cs  IOutputStream.cs  IOutputStreamBuilder.cs  IPartitioner.cs  IReadStream.cs  IReadStreamBuilder.cs  IReader.cs  IStreamReader.cs  IStreamReaderBuilder.cs  IStreamWriter.cs  IStreamWriterBuilder.cs  ITransaction.cs  IWriteStream.cs  IWriteStreamBuilder.cs  IWriter.cs  IWriterBuilder.cs
src/Kafka.Client/Logging/: AdminLog.cs  ClientLog.cs  ConsumerLog.cs  ProducerLog.cs  ReadStreamLog.cs  WriteStreamLog.cs
src/Kafka.Client/Messages/: AddPartitionsToTxnRequestData.cs  AddPartitionsToTxnResponseData.cs  ApiVersionsRequestData.cs  ApiVersionsResponseData.cs  CreateAclsRequestData.cs  CreateAclsResponseData.cs  CreateTopicsRequestData.cs  CreateTopicsResponseData.cs  DeleteAclsRequestData.cs  DeleteAclsResponseData.cs  DeleteGroupsRequestData.cs  DeleteGroupsResponseData.cs  DeleteRecordsRequestData.cs  DeleteRecordsResponseData.cs  DeleteTopicsRequestData.cs  DeleteTopicsResponseData.cs  DescribeAclsRequestData.cs  DescribeAclsResponseData.cs  DescribeGroupsRequestData.cs  DescribeGroupsResponseData.cs  EndTxnRequestData.cs  EndTxnResponseData.cs  FetchRequestData.cs  FetchResponseData.cs  FindCoordinatorRequestData.cs  FindCoordinatorResponseData.cs  HeartbeatRequestData.cs  HeartbeatResponseData.cs  InitProducerIdRequestData.cs  InitProducerIdResponseData.cs  JoinGroupRequestData.cs  JoinGroupResponseData.cs  LeaveGroupRequestData.cs  LeaveGroupResponseData.cs  ListGroupsRequestData.cs  ListGroupsResponseData.cs  ListOffsetsRequestData.cs  ListOffsetsResponseData.cs  MetadataRequestData.cs  MetadataResponseData.cs  (+14 more)
src/Kafka.Client/Model/: Acl.cs  AclResource.cs  AddRecordResult.cs  AutoOffsetReset.cs  BatchCollectReason.cs  ClientDnsLookup.cs  ClientOptions.cs  ConsumerRecord.cs  CreateAclOptions.cs  CreateAclResult.cs  CreateTopicDefinition.cs  CreateTopicError.cs  CreateTopicOptions.cs  CreateTopicResult.cs  CreateTopicsResult.cs  DeleteAclOptions.cs  DeleteAclResult.cs  DeleteGroupResult.cs  DeleteTopicError.cs  DeleteTopicResult.cs  DeleteTopicsResult.cs  DescribeAclOptions.cs  (+29 more)
src/Kafka.Common/: Kafka.Common.csproj
test/Kafka.Client.L0.Test/: Kafka.Client.L0.Test.csproj
(+1282 files in other folders)
