<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>kafka-cli</AssemblyName>
    <Version>0.1.0-alpha</Version>
    <Authors>Bergur Ziska</Authors>
    <Company>Random Ravings</Company>
    <Product>Kafka Client .Net</Product>
    <Copyright>Copyright (c) Random Ravings 2023</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Client\Kafka.Client.csproj" />
  </ItemGroup>

</Project>
